# firstapp-aspnet

./: SystemInventario.sln
AccessData/: AccessData.csproj
AccessData/Data/: ApplicationDbContext.cs
AccessData/Migrations/: 20230724011751_FirstMigration.Designer.cs  20230724011751_FirstMigration.cs  20230724133428_addModelStore.Designer.cs  20230724133428_addModelStore.cs  ApplicationDbContextModelSnapshot.cs
AccessData/config/: StoreConfig.cs
Models/: Store.cs
SystemInventario/: Program.cs  SystemInventario.csproj  appsettings.json
SystemInventario/Areas/Inventory/Controllers/: HomeController.cs
SystemInventario/Areas/Inventory/Views/: _ViewImports.cshtml
SystemInventario/Controllers/: HomeController.cs
SystemInventario/Data/: ApplicationDbContext.cs
SystemInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SystemInventario/Models/: ErrorViewModel.cs
SystemInventario/Properties/: launchSettings.json
SystemInventario/Views/: _ViewImports.cshtml
SystemInventario/Views/Shared/: Error.cshtml  _Layout.cshtml
Utils/: DS.cs
